{
  "name": "inversora",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "author": "Ivan Romero",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "^8.18.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.4",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.22",
    "expo-clipboard": "~56.0.3",
    "expo-file-system": "~56.0.8",
    "expo-font": "^56.0.5",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.15",
    "expo-router": "~56.2.6",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@expo/config-plugins": "~56.0.8",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tsx": "^4.20.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "node scripts/run-expo-env.mjs local start",
    "start:local": "node scripts/run-expo-env.mjs local start",
    "start:qa": "node scripts/run-expo-env.mjs qa start",
    "start:pro": "node scripts/run-expo-env.mjs pro start",
    "android:local": "node scripts/run-expo-env.mjs local start --android",
    "android": "node scripts/run-expo-env.mjs local start --android",
    "ios:local": "node scripts/run-expo-env.mjs local start --ios",
    "ios": "node scripts/run-expo-env.mjs local start --ios",
    "web": "node scripts/run-expo-env.mjs local start --web",
    "api:url": "node scripts/print-api-url.mjs",
    "generate:global-css": "node scripts/generate-global-css.mjs",
    "generate:tailwind": "node scripts/generate-tailwind-config.mjs",
    "generate:theme": "node scripts/generate-global-css.mjs && node scripts/generate-tailwind-config.mjs",
    "test:env": "node --test scripts/load-env.spec.mjs",
    "test:theme": "node --test scripts/generate-global-css.spec.mjs scripts/generate-tailwind-config.spec.mjs",
    "test:scripts": "pnpm run test:env && pnpm run test:theme",
    "test:unit": "npx tsx --test src/**/*.spec.ts",
    "security:verify-plugins": "npx expo config --type public",
    "lint": "expo lint",
    "lint:ci": "expo lint --max-warnings 0",
    "lint:fix": "expo lint --fix",
    "typecheck": "tsc --noEmit",
    "test:ci": "pnpm run typecheck && pnpm run lint:ci && pnpm run test:unit && pnpm run test:scripts && pnpm run security:verify-plugins",
    "quality": "pnpm run test:ci",
    "build:web:ci": "node scripts/run-expo-env.mjs qa export --platform android",
    "verify:prebuild": "node scripts/run-expo-env.mjs pro prebuild --no-install",
    "build:preview": "npx eas-cli build --profile preview",
    "eas:login": "npx eas-cli login",
    "eas:init": "npx eas-cli init",
    "eas-build-post-install": "pnpm run generate:theme"
  },
  "private": true,
  "packageManager": "pnpm@10.8.1"
}
